plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply true
    id "me.champeau.jmh" version "0.6.6"
}
group = "ru.kontur.kinfra.kfixture"

version '0.7.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.13.0'
    implementation "ru.kontur.kinfra.kfixture:kfixture:0.6.0"


    jmh 'org.openjdk.jmh:jmh-core:1.23'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
}
compileJava.dependsOn(processResources)

test.testLogging {
    showStandardStreams = true
}

archivesBaseName = "kfixture"

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}